{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,

  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.autopep8"
  },

  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/venv": true,
    "**/.env": false
  },

  "editor.fontSize": 14,
  "editor.tabSize": 4,
  "editor.wordWrap": "on",

  "emmet.includeLanguages": {
    "javascript": "html"
  },

  "files.associations": {
    "*.html": "html",
    "*.js": "javascript",
    "*.sql": "sql"
  },

  "liveServer.settings.port": 3000,
  "liveServer.settings.root": "/frontend",
  "liveServer.settings.CustomBrowser": "chrome",

  "terminal.integrated.defaultProfile.windows": "PowerShell",

  "editor.minimap.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true
}
